teste/Portfolio-TP1/portfolio.dtd

<!-- DTD portefolio ... -->
<!ELEMENT portfolio (report)* >
<!ELEMENT report (tipo|title|subtitle|iimage|authors|masters|introduction|content|questions|image|conclusion|references|link|description)* >
<!ELEMENT tipo (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT iimage (#PCDATA) >
<!ELEMENT authors (author)* >
<!ELEMENT author (name|number|email|telephone)* >
<!ELEMENT name (#PCDATA) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT telephone (#PCDATA) >
<!ELEMENT masters (#PCDATA) >
<!ELEMENT introduction (#PCDATA) >
<!ELEMENT content (text)* >
<!ELEMENT text (#PCDATA) >
<!ELEMENT questions (question)* >
<!ELEMENT question (enunciated|answer|resolution)* >
<!ELEMENT enunciated (#PCDATA) >
<!ELEMENT answer (#PCDATA) >
<!ELEMENT resolution (#PCDATA) >
<!ELEMENT image (#PCDATA) >
<!ELEMENT conclusion (#PCDATA) >
<!ELEMENT references (#PCDATA) >
<!ELEMENT link (#PCDATA) >
<!ELEMENT description (#PCDATA) >
